PORT=4000
<<<<<<< HEAD
# MONGO=mongodb+srv://deepakbaid739:20112002@cluster0.59wskcc.mongodb.net/logintable
MONGO=mongodb://localhost:27017/logintable
=======
MONGO=mongodb+srv://deepakbaid739:20112002@cluster0.59wskcc.mongodb.net/logintable
# MONGO=mongodb://localhost:27017/logintable
>>>>>>> 99353be44c6f0bd0af7d6255cc42bc6756bf67d0
KEY=VD112002x